<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>docdown</title>
    <style class="splash">
      body * {
        display: none !important;
        pointer-events: none !important;
      }

      body {
        background-color: #14141b;
        background-image: url(./image/icon.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 45vmin;
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      body::before {
        display: block;
        content: "Loading…";
        color: #f8f8f2;
        font-size: 14px;
        position: fixed;
        bottom: 7px;
        left: 0;
        width: 100vw;
        text-align: center;
        font-family: noto-sans, NotoSans, sans-serif;
      }
    </style>
    <script class="splash">
      globalThis.windowLoaded = new Promise((resolve) => {
        window.addEventListener("load", (ev) => {
          resolve(ev);
        });
      });
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="canonical" content="https://docdown.app" />
    <meta name="description" content="Fully automated documentation tool" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="shortcut icon" href="./image/icon.svg" type="image/svg" />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-64.png"
      sizes="64x64"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-128.png"
      sizes="128x128"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-144.png"
      sizes="144x144"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-256.png"
      sizes="256x256"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-512.png"
      sizes="512x512"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./image/pwa/Icon-1024.png"
      sizes="1024x1024"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-64.png"
      sizes="64x64"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-128.png"
      sizes="128x128"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-144.png"
      sizes="144x144"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-256.png"
      sizes="256x256"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-512.png"
      sizes="512x512"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="./image/pwa/Icon-1024.png"
      sizes="1024x1024"
      type="image/png"
    />
    <meta name="apple-mobile-web-app-title" content="docdown" />
    <meta name="application-name" content="docdown" />
    <meta name="msapplication-TileColor" content="#14141b" />
    <meta name="theme-color" content="#14141b" />
  </head>
  <body>
    <div id="toolbar"></div>

    <main id="editor"></main>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register(new URL("/sw.js", location.href))
          .then((registration) => {
            console.info(
              `Registration of ServiceWorker successful, scope is: "${registration.scope}"`
            );
          })
          .catch((error) => {
            console.error("Service worker registration failed, error:", error);
          });
      }
    </script>
    <link rel="stylesheet" href="./style/style.scss" />
    <script src="./script/index.ts" type="module" defer></script>
  </body>
</html>
